export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <div style={{ display: "flex", height: "100vh" }}>
      <aside style={{ width: "220px", background: "#111", color: "#fff", padding: "20px" }}>
        <h2>SaaS Panel</h2>

        <nav>
          <ul>
            <li>Invoices</li>
            <li>Clients</li>
          </ul>
        </nav>
      </aside>

      <main style={{ flex: 1, padding: "20px" }}>
        {children}
      </main>
    </div>
  );
}